Data do sistema operacional: 2024/09/30 15:27
Data do primeiro registro de vendas: 01/01/2023
Data do ultimo registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 66

Primeiras dez linhas do arquivo:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
Data do sistema operacional: 2024/10/01 15:27
Data do primeiro registro de vendas: 01/04/2023
Data do ultimo registro de venda: 30/04/2023
Quantidade total de itens diferentes vendidos: 30

Primeiras dez linhas do arquivo:
id,produto,quantidade,preço,data
1,cafeteira elétrica,2,150.00,01/04/2023
2,liquidificador,5,120.00,02/04/2023
3,air fryer,3,300.00,03/04/2023
4,panela de pressão,8,90.00,04/04/2023
5,roupeiro,2,600.00,05/04/2023
6,mesa de escritório,4,450.00,06/04/2023
7,cadeira ergonômica,6,350.00,07/04/2023
8,estante,3,200.00,08/04/2023
9,sofá 2 lugares,1,1200.00,09/04/2023
Data do sistema operacional: 2024/10/02 15:27
Data do primeiro registro de vendas: 01/08/2023
Data do ultimo registro de venda: 02/09/2023
Quantidade total de itens diferentes vendidos: 33

Primeiras dez linhas do arquivo:
id,produto,quantidade,preço,data
1,barra de chocolate,20,5.00,01/08/2023
2,suco de laranja,15,3.00,02/08/2023
3,arroz integral,10,10.00,03/08/2023
4,feijão preto,12,8.00,04/08/2023
5,macarrão,25,2.50,05/08/2023
6,óleo de cozinha,5,20.00,06/08/2023
7,sal,30,1.00,07/08/2023
8,pimenta do reino,18,4.00,08/08/2023
9,temperos variados,12,15.00,09/08/2023
Data do sistema operacional: 2024/10/03 15:27
Data do primeiro registro de vendas: 01/11/2023
Data do ultimo registro de venda: 23/11/2023
Quantidade total de itens diferentes vendidos: 23

Primeiras dez linhas do arquivo:
id,produto,quantidade,preço,data
1,halteres ajustáveis,5,200.00,01/11/2023
2,mancais,10,50.00,02/11/2023
3,faixa elástica,20,30.00,03/11/2023
4,caneleiras,15,40.00,04/11/2023
5,máquina de remo,2,1200.00,05/11/2023
6,bicicleta ergométrica,1,1500.00,06/11/2023
7,tapete de yoga,12,70.00,07/11/2023
8,bola de estabilidade,8,90.00,08/11/2023
9,corda de pular,25,20.00,09/11/2023
