Data do sistema operacional: 2024/10/03 15:27
Data do primeiro registro de vendas: 01/11/2023
Data do ultimo registro de venda: 23/11/2023
Quantidade total de itens diferentes vendidos: 23

Primeiras dez linhas do arquivo:
id,produto,quantidade,preço,data
1,halteres ajustáveis,5,200.00,01/11/2023
2,mancais,10,50.00,02/11/2023
3,faixa elástica,20,30.00,03/11/2023
4,caneleiras,15,40.00,04/11/2023
5,máquina de remo,2,1200.00,05/11/2023
6,bicicleta ergométrica,1,1500.00,06/11/2023
7,tapete de yoga,12,70.00,07/11/2023
8,bola de estabilidade,8,90.00,08/11/2023
9,corda de pular,25,20.00,09/11/2023
